#Note that I dont support spaces in params
#So if your for example gonna specify idle time use --idle=X not -i X.

#If this is specified program will attempt to drop permissions before running encfs. (will not work with --public for example)
drop_permissions

#This specifies default encfs options
encfs_default --idle=1

#Same for fuse, note that allow_root (or allow_other, or --public in encfs) is needed to run gdm/X.
fuse_default allow_root

#- means match all, put any overrides over it.
#if - is in username it will take source path + "/$USER", and mount to $HOME

#USERNAME    	SOURCE 			TARGET PATH      ENCFS Options		FUSE Options
#neuron		/mnt/storage/enc/neuron	/home/neuron	-v,--idle=1,-test,-test2		allow_root
-		/mnt/storage/enc	- 		-v			allow_other

